.animation-rainbow() {
  0% {background-color: #FF0000; border-color: #FF0000; color: #fff;}
  10% {background-color: #FF8000; border-color: #FF8000; color: #fff;}
  20% {background-color: #FFFF00; border-color: #FFFF00; color: #cc9933;}
  30% {background-color: #80FF00; border-color: #80FF00; color: #409900; }
  40% {background-color: #00FF00; border-color: #00FF00; color: #409900;}
  50% {background-color: #00FF80; border-color: #00FF80; color: #409900;}
  60% {background-color: #00FFFF; border-color: #00FFFF; color: #3399cc;}
  70% {background-color: #0080FF; border-color: #0080FF; color: #fff}
  80% {background-color: #0000FF; border-color: #0000FF; color: #fff}
  90% {background-color: #8000FF; border-color: #8000FF; color: #fff}
  100% {background-color: #FF0080; border-color: #FF0080; color: #fff}
}

@-webkit-keyframes rainbow { .animation-rainbow(); }
@-moz-keyframes rainbow { .animation-rainbow(); }
@-ms-keyframes rainbow { .animation-rainbow(); }
@-o-keyframes rainbow { .animation-rainbow(); }