.selection() {
  background: rgba(195, 165, 225, 0.4);
  color: #fff;
  text-shadow: none;
}

.shadowed() {
  .box-shadow(0 0 12px 0 rgba(0, 0, 0, 0.06));
}

.shadowed-tight() {
  .box-shadow(0 0 4px rgba(0, 0, 0, 0.12));
}