@import 'vendor.less';

header {
  background: url('../img/wrapping-paper.png');

  .container_12 {
    background: #990000;
    height: 50px;
    position: relative;

    &:after {
      .linear-gradient-left(transparent, rgba(153, 0, 0, 1), 0%, rgba(153, 0, 0, 0), 100%);
      content: '';
      height: 50px;
      position: absolute;
      right: -100px;
      top: 0;
      width: 100px;
    }

    &:before {
      .linear-gradient-left(transparent, rgba(153, 0, 0, 0), 0%, rgba(153, 0, 0, 1), 100%);
      content: '';
      height: 50px;
      left: -100px;
      position: absolute;
      top: 0;
      width: 100px;
    }
  }
}

.page {
  z-index: 100;
}

.star-of-david {
  color: #fff;
  position: fixed;
  top: 0%;
  z-index: 0;

  &:before {
    content: '\2721';
  }
}
